<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Metro.Logging.File.UI\Metro.Logging.File.UI.csproj" />
    <ProjectReference Include="..\..\src\Metro.Logging.File\Metro.Logging.File.csproj" />
  </ItemGroup>

</Project>
