<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ApplicationIcon></ApplicationIcon>
    <Version>1.0.6</Version>
    <Authors>LiuZhe</Authors>
    <Company>Metro</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>aspnetcore txt log extension</Description>
    <RepositoryUrl>https://github.com/gorillazliuzhe/Metro.Logging</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/gorillazliuzhe/Metro.Logging</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
</Project>
