<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/gorillazliuzhe/Metro.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gorillazliuzhe/Metro.Logging</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>1.0.0</Version>
    <Company>Metro</Company>
    <Authors>Metro</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>
</Project>
