<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <PackageProjectUrl>https://github.com/gorillazliuzhe/Metro.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gorillazliuzhe/Metro.Logging</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>1.1.0</Version>
    <Company>Metro</Company>
    <Authors>Metro</Authors>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>
</Project>
